<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="height: 24.40001px; width: 336.2px;">
        <Style src="screen.uss" />
        <ui:Label text="Earth - Mouse 0" />
    </ui:VisualElement>
    <ui:Label text="Water - Space Bar">
        <Style src="screen.uss" />
    </ui:Label>
    <ui:Label text="Count: {0}" name="counter">
        <Style src="screen.uss" />
    </ui:Label>
</ui:UXML>
